<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <title>Oops! Pagina non trovata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px;
            display: flex;
            align-items: center; /* Centra verticalmente il contenuto */
            justify-content: center; /* Centra orizzontalmente il contenuto */
        }
        .content {
            text-align: left; /* Allinea il testo a sinistra */
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            margin-top: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
            border-bottom: 1px dotted #007bff;
            transition: border-bottom 0.3s ease;
        }
        a:hover {
            border-bottom: 2px dotted #007bff;
        }
        img{
            margin-top:-60px;
        }
    </style>
</head>
<body>
    <img src="assets/spidey.png" alt="Image" style="width: 200px; height: auto; float: left; margin-right: 20px;">
    <div class="content">
        <h1>Hey! Cosa ci fai qui!</h1>
        <p>Sembra proprio che tu stia cercando una pagina non più esistente, ma come ci sei finito!?!?</p>
        <p>Premi qui per tornare <a href="/">nella pagina principale!</a>.</p>
    </div>
</body>
</html>