<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <title>Norme sulla Privacy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            display:flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 15%;
            margin-right:5%;
            margin-top:-3.5%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        a:link{
            color:#fff;
        }
        a:visited{
            color:#fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Norme sulla Privacy</h1>
    </header>
    <main>
        <img src="assets/spidey.png">
        <div class="sections-wrapper">
            <section>
                <h2>Raccolta delle Informazioni</h2>
                <p>Questo sito non raccoglie alcuna informazione.</p>
            </section>
            <section>
                <h2>Utilizzo delle Informazioni</h2>
                <p>Questo sito non utilizza le vostre informazioni in alcun modo.</p>
            </section>
            <section>
                <h2>Protezione delle Informazioni</h2>
                <p>Le vostre informazioni sono protette in quanto non vengono raccolte in primis.</p>
            </section>
            <section>
                <h2>Divulgazione delle Informazioni</h2>
                <p>Questo sito non divulga alcuna informazione dato che non le raccoglie.</p>
            </section>
            <section>
                <h2>Modifiche alla Politica sulla Privacy</h2>
                <p>Se mai venisse modificata questa politica verrete messi al corrente delle modifiche.</p>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 - <a href="https://nukleo.space">Nukleo</a></p>
    </footer>
</body>
</html>